<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Crawl FB Extension</title>
  <script defer src="popup.js"></script>
  <style>
    .root {
      text-align: center;
      padding: 0.5rem;
      min-width: 160px;
    }

    button {
      display: inline-block;
      padding: 0.25rem;
      border-radius: 0.25rem;
      white-space: nowrap;
    }
  </style>
</head>
<body>
  <div class="root">
    <h1>FB爬文插件</h1>
    <p>只能在FB頁面使用</p>
    <button id="activeFbCrawl">
      產生爬文樣板
    </button>
  </div>
</body>
</html>